{
  "name": "project-utils",
  "version": "1.0.0",
  "description": "项目工具包",
  "author": "zhaofeng",
  "main": "./index.js",
  "dependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyZhaofeng/project-utils.git"
  },
  "license": "MIT"
}
